/en / 308
/en/ / 308
/blog /blog/ 308
/en/blog /blog/ 308
/en/blog/ /blog/ 308
/en/blog/* /blog/:splat 308

# Localized blog English-slug aliases are generated into out/_redirects after build.
/support /support/ 308
/en/support /support/ 308
/en/support/ /support/ 308
/use-cases /use-cases/ 308
/en/use-cases /use-cases/ 308
/en/use-cases/ /use-cases/ 308
/en/use-cases/* /use-cases/:splat 308
/presets /presets/ 308
/en/presets /presets/ 308
/en/presets/ /presets/ 308
/en/presets/* /presets/:splat 308
/en/ai-presets/browse/* /ai-presets/browse/:splat 308
/legal /legal/ 308
/en/legal /legal/ 308
/en/legal/ /legal/ 308
/zh/legal/ /legal/ 308
/hi/legal/ /legal/ 308
/es/legal/ /legal/ 308
/de/legal/ /legal/ 308
/ja/legal/ /legal/ 308
/ru/legal/ /legal/ 308
/fr/legal/ /legal/ 308
/ar/legal/ /legal/ 308
/license /license/ 308
/en/license /license/ 308
/en/license/ /license/ 308
/zh/license/ /license/ 308
/hi/license/ /license/ 308
/es/license/ /license/ 308
/de/license/ /license/ 308
/ja/license/ /license/ 308
/ru/license/ /license/ 308
/fr/license/ /license/ 308
/ar/license/ /license/ 308


# Gone: photo detail pages removed
#
# Handled by Cloudflare Pages Function: functions/photo/[[path]].js
