/en / 308
/en/ / 308
/blog /blog/ 308
/en/blog /blog/ 308
/en/blog/ /blog/ 308
/en/blog/* /blog/:splat 308
/support /support/ 308
/en/support /support/ 308
/en/support/ /support/ 308
/use-cases /use-cases/ 308
/en/use-cases /use-cases/ 308
/en/use-cases/ /use-cases/ 308
/en/use-cases/* /use-cases/:splat 308
/legal /legal/ 308
/en/legal /legal/ 308
/en/legal/ /legal/ 308
/license /license/ 308
/en/license /license/ 308
/en/license/ /license/ 308


# Gone: photo detail pages removed
#
# Handled by Cloudflare Pages Function: functions/photo/[[path]].js
